events {}

http {
  upstream backend {
    server web1:80;
    server web2:80;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://backend;

      
      add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0" always;
      add_header Pragma "no-cache" always;
      add_header Expires "0" always;
    }
  }
}
